<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            color:black;
            /* margin:0 20vw; */
            /* border:1px solid red; */
            margin-top:40%;
            width:360px;
            overflow:hidden;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .img{
            height:100px;
            display:flex;
            justify-content: center;
            /* border:1px solid red; */
        }
        .amt{
            font-weight:400;
            font-size:36px;
            display:flex;
            justify-content: center;
            /* border:1px solid red; */
            width:200px;
            height:60px;
            margin-left:100px;
            margin-top:50px;
            padding:0;
        }
        #amount{
            height:46px;
            font-weight:400;
            font-size:36px;
            width:150px;
            outline:0;
            border:0;
            /* border:1px solid red; */
         
        }
        #name_1{
            height:30px;
            /* border:1px solid red; */
            font-size:20px;
            font-weight:400;
            margin-top:5px;
            text-align: center;
        }
        #name_2{
            font-size:13px;
            /* border:1px solid red; */
            font-weight:500;
            color:rgb(79, 78, 78);
            margin-top:-20px;
            text-align: center;
        }
        .date_time{
            margin-top:90px;
            
            /* border:1px solid red; */
        }
        /* #d_time{
            font-size:13px;
            font-weight:600;
            text-align:center;
        } */
        #upi{
            font-size:13px;
            text-align:center;
            font-weight:500;
            color:rgb(79, 78, 78);
            /* border:1px solid red; */
            margin-top:4px;
        }
        button{
            border-radius:20px;
            height:30px;
            /* padding:5px; */
            outline:0;
        }
        #btn_1{
            width:180px;
            color:#3276c3;
            /* padding-top:0px; */
            outline:0;
            border:1px solid black;
            background-color: transparent;
        }
        #btn_2{
            width:80px;
            background-color:#3276c3;
            color:white;
            border:0;
        }
        .footer{
            margin-top:78px;
            /* border:1px solid red; */
            padding-left:50px;
        }
        .footer img{
            position:absolute;
            left:74px;
            bottom:92px;
            /* border:1px solid red; */
            padding-top:2px;
            height:17px;
        }
        .amt label{
            margin-top:4px;
        }
        #date{
            outline:0;
            border:0;
            /* border:1px solid red; */
            font-size:13px;
            font-weight:600;
            text-align:center;
            margin-left:90px;
            margin-top:-30px;
        }

    </style>
    <div class="img">
        <img src="tick-circle-svgrepo-com (4).svg">
    </div>
    <div class="amt">
        <!-- <p id="amot">₹50.00</p> -->
        <label>₹</label><input id="amount">
    </div>
    <div class="r_name">
        <p id="name_1">Paid to Paytm Merchant</p>
        <p id="name_2">Rajalakshmi Institute of Technology</p>
    </div>
    <div class="date_time">
        <input id="date">
        <!-- October 29, 2023 9:44 AM -->
        <p id="upi">UPI transaction ID: 330119637259</p> 
    </div>
    <div class="footer">
            <img src="share-svgrepo-com.svg">
            <button id="btn_1">Share screenshot</button>
            <button id="btn_2">Done</button>
    </div>
</body>
</html>
